# Pandas Revision

### Creating Dataframe

In [3]:
# dict
mydict1 = {
    "myfirst1" :{
        "name" : "Python",
        "age" : 32
    },
    "mysecond1":
    {
        "name" : "ML",
        "age" :4
    }
}

mydict2 = {
    "name": ["CV","GenAI"],
    "age":[3,1]
}

In [4]:
mydict1

{'myfirst1': {'name': 'Python', 'age': 32},
 'mysecond1': {'name': 'ML', 'age': 4}}

In [1]:
import pandas as pd
import numpy as np

In [5]:
pd.set_option('display.max_columns',None)

In [6]:
pd.DataFrame([1,2,3,4,5,6],columns=["number"])

   number
0       1
1       2
2       3
3       4
4       5
5       6

In [7]:
pd.DataFrame(mydict2)

    name  age
0     CV    3
1  GenAI    1

In [8]:
pd.DataFrame(mydict1)

     myfirst1 mysecond1
name   Python        ML
age        32         4

In [9]:
pd.DataFrame(mydict1,columns=["myfirst1"],index=["name"])

     myfirst1
name   Python

In [10]:
pd.DataFrame(0)

ValueError: DataFrame constructor not properly called!

### Get Data

In [2]:
titanic = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
titanic_4 = titanic.head(4)

In [14]:
titanic_4.to_csv("titanic_4.csv",sep='*') # saving the file as csv but separated by *

In [15]:
titanic_4_sep = pd.read_csv("titanic_4.csv")
titanic_4_sep.head()

                  *PassengerId*Survived*Pclass*Name*Sex*Age*SibSp*Parch*Ticket*Fare*Cabin*Embarked
0*1*0*3*Braund       Mr. Owen Harris*male*22.0*1*0*A/5 21171*7.25**S
1*2*1*1*Cumings     Mrs. John Bradley (Florence Briggs Thayer)*fe...
2*3*1*3*Heikkinen   Miss. Laina*female*26.0*0*0*STON/O2. 3101282*...
3*4*1*1*Futrelle    Mrs. Jacques Heath (Lily May Peel)*female*35....

In [16]:
titanic_4_sep = pd.read_csv("titanic_4.csv",sep='*')
titanic_4_sep.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [17]:
titanic_4_json = titanic_4.to_json("titanic_4_json")

In [18]:
titanic_json = pd.read_json("titanic_4_json")
titanic_json

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S

In [19]:
titanic_4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [24]:
titanic_4['AgePlus20'] = titanic_4.Age + 20

C:\Users\goudh\AppData\Local\Temp\ipykernel_16396\3901057003.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_4['AgePlus20'] = titanic_4.Age + 20

In [25]:
titanic_4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgePlus20
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,42.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,58.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,46.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,55.0

In [30]:
titanic_4['isSurvived'] = titanic_4.Survived > 0

C:\Users\goudh\AppData\Local\Temp\ipykernel_16396\2538530920.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_4['isSurvived'] = titanic_4.Survived > 0

In [31]:
titanic_4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgePlus20,isSurvived
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,42.0,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,58.0,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,46.0,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,55.0,True

In [33]:
titanic_4.rename(columns={"Sex": "Gender"}, inplace=True)

C:\Users\goudh\AppData\Local\Temp\ipykernel_16396\1702311702.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_4.rename(columns={"Sex": "Gender"}, inplace=True)

In [34]:
titanic_4

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgePlus20,isSurvived
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,42.0,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,58.0,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,46.0,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,55.0,True

In [35]:
titanic_4.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Gender', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'AgePlus20',
       'isSurvived'],
      dtype='object')

In [40]:
titanic_4.drop(labels=('AgePlus20'),axis=1)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,isSurvived
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True

In [42]:
titanic_4.drop(index=0)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgePlus20,isSurvived
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,58.0,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,46.0,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,55.0,True

In [52]:
titanic_4.drop(columns=['AgePlus20','Gender'],axis=0)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,isSurvived
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,True

In [56]:
titanic_4.keys()

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Gender', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'AgePlus20',
       'isSurvived'],
      dtype='object')

In [58]:
for i in titanic_4.items():
    print(i)

('PassengerId', 0    1
1    2
2    3
3    4
Name: PassengerId, dtype: int64)
('Survived', 0    0
1    1
2    1
3    1
Name: Survived, dtype: int64)
('Pclass', 0    3
1    1
2    3
3    1
Name: Pclass, dtype: int64)
('Name', 0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: Name, dtype: object)
('Gender', 0      male
1    female
2    female
3    female
Name: Gender, dtype: object)
('Age', 0    22.0
1    38.0
2    26.0
3    35.0
Name: Age, dtype: float64)
('SibSp', 0    1
1    1
2    0
3    1
Name: SibSp, dtype: int64)
('Parch', 0    0
1    0
2    0
3    0
Name: Parch, dtype: int64)
('Ticket', 0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
Name: Ticket, dtype: object)
('Fare', 0     7.2500
1    71.2833
2     7.9250
3    53.1000
Name: Fare, dtype: float64)
('Cabin', 0     NaN
1     C85
2     NaN
3    C123
Name: Cabin, dtype: object)
('Embarked', 0    S
1    C
2    S
3    S
Name: Embarked, dtype: object)
('AgePlus20', 0    42.0
1    58.0
2    46.0
3    55.0
Name: AgePlus20, dtype: float64)
('isSurvived', 0    False
1     True
2     True
3     True
Name: isSurvived, dtype: bool)

In [63]:
for key, val in titanic_4.items():
    print(val)

0    1
1    2
2    3
3    4
Name: PassengerId, dtype: int64
0    0
1    1
2    1
3    1
Name: Survived, dtype: int64
0    3
1    1
2    3
3    1
Name: Pclass, dtype: int64
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: Name, dtype: object
0      male
1    female
2    female
3    female
Name: Gender, dtype: object
0    22.0
1    38.0
2    26.0
3    35.0
Name: Age, dtype: float64
0    1
1    1
2    0
3    1
Name: SibSp, dtype: int64
0    0
1    0
2    0
3    0
Name: Parch, dtype: int64
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
Name: Ticket, dtype: object
0     7.2500
1    71.2833
2     7.9250
3    53.1000
Name: Fare, dtype: float64
0     NaN
1     C85
2     NaN
3    C123
Name: Cabin, dtype: object
0    S
1    C
2    S
3    S
Name: Embarked, dtype: object
0    42.0
1    58.0
2    46.0
3    55.0
Name: AgePlus20, dtype: float64
0    False
1     True
2     True
3     True
Name: isSurvived, dtype: bool

In [64]:
titanic_4['Name']

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
Name: Name, dtype: object

In [66]:
titanic_4.shape

(4, 14)

In [67]:
del titanic_4['AgePlus20']

In [68]:
titanic_4

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,isSurvived
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True

In [69]:
titanic_4.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Gender', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'isSurvived'],
      dtype='object')

In [71]:
titanic_4.pop('isSurvived')

0    False
1     True
2     True
3     True
Name: isSurvived, dtype: bool

In [72]:
titanic_4

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [73]:
titanic_4.insert(2,'new_col',3)

In [74]:
titanic_4

,PassengerId,Survived,new_col,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,3,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [76]:
titanic_4['new_col'] = np.random.random(4)

C:\Users\goudh\AppData\Local\Temp\ipykernel_16396\3166140554.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_4['new_col'] = np.random.random(4)

In [77]:
titanic_4

,PassengerId,Survived,new_col,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,0.845273,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,0.235277,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,0.424865,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,0.060465,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

### Indexing & Slicing

In [79]:
titanic_4[0:2]

,PassengerId,Survived,new_col,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,0.845273,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,0.235277,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [80]:
titanic_4[0:2,2:4]

InvalidIndexError: (slice(0, 2, None), slice(2, 4, None))

##### we cannot fetch particular coumns, so we will use iloc

In [82]:
titanic_4.iloc[2]

PassengerId                         3
Survived                            1
new_col                      0.424865
Pclass                              3
Name           Heikkinen, Miss. Laina
Gender                         female
Age                              26.0
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 2, dtype: object

In [84]:
type(titanic_4.iloc[2])

pandas.core.series.Series

In [86]:
titanic_4

,PassengerId,Survived,new_col,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,0.845273,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,0.235277,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,0.424865,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,0.060465,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [87]:
titanic_4.iloc[0,4]

'Braund, Mr. Owen Harris'

In [89]:
titanic_4.iloc[:,4:6]

                                                Name  Gender
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female

In [90]:
titanic_4.iloc[:,-1:-4:-1]

  Embarked Cabin     Fare
0        S   NaN   7.2500
1        C   C85  71.2833
2        S   NaN   7.9250
3        S  C123  53.1000

In [94]:
titanic_4.iloc[:,-3:]

      Fare Cabin Embarked
0   7.2500   NaN        S
1  71.2833   C85        C
2   7.9250   NaN        S
3  53.1000  C123        S

In [6]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
titanic.iloc[0,0:3]

PassengerId    1
Survived       0
Pclass         3
Name: 0, dtype: object

In [2]:
pd_ser = pd.Series([11,12,13,14])

In [3]:
pd_ser

0    11
1    12
2    13
3    14
dtype: int64

In [4]:
pd_ser1 = pd.Series([11,12,13,14],name='myseries')
pd_ser1

0    11
1    12
2    13
3    14
Name: myseries, dtype: int64

In [5]:
pd_ser2 = pd.Series([11,12,13,14],name='myser',index=[0,1,2,3])
pd_ser2

0    11
1    12
2    13
3    14
Name: myser, dtype: int64

In [6]:
pd_ser2[0] # this is depreciated warning, we need to use index label not  index value

np.int64(11)

In [7]:
pd_ser2['i1']

KeyError: 'i1'

In [8]:
pd_ser2['i1':'i3']

TypeError: cannot do slice indexing on Index with these indexers [i1] of type str

In [9]:
pd_ser2[0:2]

0    11
1    12
Name: myser, dtype: int64

#### converting series to dataframe

In [10]:
pd_df_ser2 = pd.DataFrame(pd_ser2)
print(pd_df_ser2)
pd_df_ser1 = pd.DataFrame(pd_ser1)
print(pd_df_ser1)

   myser
0     11
1     12
2     13
3     14
   myseries
0        11
1        12
2        13
3        14

##### concatinate 2 series as dataframe

In [11]:
pd_ser1

0    11
1    12
2    13
3    14
Name: myseries, dtype: int64

In [12]:
pd.concat([pd_df_ser1.T,pd_df_ser2.T])

           0   1   2   3
myseries  11  12  13  14
myser     11  12  13  14

### Creating Dataframe from scratch

In [13]:
pd_df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]],index=['i1','i2','i3','i4'])
pd_df

     0   1   2
i1   1   2   3
i2   4   5   6
i3   7   8   9
i4  10  11  12

### changing columns

In [14]:
pd_df.columns
pd_df.columns = ['col' + str(i) for i in range(3)]
pd_df.columns

Index(['col0', 'col1', 'col2'], dtype='object')

In [15]:
pd_df.index
pd_df.index = ['ind' + str(i) for i in range(1,5)]
pd_df.index

Index(['ind1', 'ind2', 'ind3', 'ind4'], dtype='object')

In [16]:
pd_df

      col0  col1  col2
ind1     1     2     3
ind2     4     5     6
ind3     7     8     9
ind4    10    11    12

###

### Extracting data

In [68]:
pd_df.head(2)

      col0  col1  col2
ind1     1     2     3
ind2     4     5     6

In [17]:
pd_df.tail(2)

      col0  col1  col2
ind3     7     8     9
ind4    10    11    12

In [18]:
pd_df.iloc[0]

col0    1
col1    2
col2    3
Name: ind1, dtype: int64

In [19]:
pd_df.iloc[0:2]

      col0  col1  col2
ind1     1     2     3
ind2     4     5     6

In [20]:
pd_df['col0']

ind1     1
ind2     4
ind3     7
ind4    10
Name: col0, dtype: int64

In [21]:
print(pd_df.iloc[0:2,0])
print(pd_df.iloc[0:2,0:2])

ind1    1
ind2    4
Name: col0, dtype: int64
      col0  col1
ind1     1     2
ind2     4     5

In [22]:
pd_df.loc['ind1','col0']

np.int64(1)

In [23]:
pd_df.loc[['ind1','ind3'],'col0']

ind1    1
ind3    7
Name: col0, dtype: int64

In [24]:
pd_df['new col'] = pd_df['col0'] * 2
pd_df

      col0  col1  col2  new col
ind1     1     2     3        2
ind2     4     5     6        8
ind3     7     8     9       14
ind4    10    11    12       20

In [25]:
pd_df.describe()

            col0       col1       col2    new col
count   4.000000   4.000000   4.000000   4.000000
mean    5.500000   6.500000   7.500000  11.000000
std     3.872983   3.872983   3.872983   7.745967
min     1.000000   2.000000   3.000000   2.000000
25%     3.250000   4.250000   5.250000   6.500000
50%     5.500000   6.500000   7.500000  11.000000
75%     7.750000   8.750000   9.750000  15.500000
max    10.000000  11.000000  12.000000  20.000000